<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./imagens/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CursoBartender</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Inter:wght@100família= Inter:peso@100;200;300;400;500;600;700;800;900 & =swap" rel="stylesheet">
    
</head>
  <body id="font">

    <div class="container-fluid">

      <div class="row bg-fundo">
    
        <div class="col-md-12 text-center mt-3 mb-5 text-wrap">
    
          <img src="./imagens/Logo.png" class="img-fluid">
    
        </div>
    
        <div class="col-md-6">
    
          <div class="col-md-8 text-white text-center">
    
            <h2 class="fw-bolder bg-margin">TORNE-SE UM<br>
              BARTENDER DE<br>
              RESPEITO<br>
              <span class="text-warning">EM 2023</span>
              <h6 class="bg-margin">Trabalhe embarcado ou em grandes empresas</h6>
            </h2>
    
            <div class="row mt-5">
              <div class="col-md-0"></div>
    
              <div class="col-md-12 col-lg-8 mx-auto text-nowrap">
                <h3 class="organizar1"><img src="./imagens/icon.png"> &nbsp Ganhe <span class="text-warning">até R$5 mil</span></h3>
                <h3 class="organizar2"><img src="./imagens/icon.png"> &nbsp Certificado <span class="text-warning">Internacional</span></h3>
                <h3><img src="./imagens/icon.png"> &nbsp Acesso <span class="text-warning">Vitalício</span></h3>
                <h3> <img src="./imagens/icon.png"> &nbsp Receitas <span class="text-warning">Grátis</span></h3>
                <button type="button" class="bg-botao mt-4 ">GARANTIR MINHA VAGA</button>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-md-4 mt-4">
          <img src="./imagens/bartender.png" class="img-fluid">
        </div>
    
      </div>
    
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-black text-center mt-5">

          <h3 class="fw-bolder mb-4">O CURSO MAIS COMPLETO DE 2023!<br>
           <span> 41 AULAS PARA VOCÊ APRENDER TUDO!</span></h3>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/9Ls86WaDNa4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           <h6 class="fw-medium mt-3"><span class="fw-light">CHEGOU A SUA HORA DE SE TORNAR UM PROFISSIONAL </span>CLIQUE NO BOTÃO E VEJA O SEU DESCONTO</h6>
           <button type="button" class="bg-botao2 text-nowrap mt-4 mb-4">ACESSAR AGORA</button>
          <h6 class="fw-light mb-5">Compra 100% Segura e Satisfação Garantida!</h6>
          </div>
  </div>
</div>


<div class="container-fluid">

  <div class="row bg-fundo2 mb-5">
    <div class="col-md-12 text-white text-center mt-4 ">
      <h2 class="fw-bolder">APOIOS</h2>
    </div>

    <div class="col-md-4 text-center ">
      <img src="./imagens/apoios.png">
    </div>
    <div class="col-md-4 text-center ">
      <img src="./imagens/apoios.png">
    </div>
    <div class="col-md-4 text-center ">
      <img src="./imagens/apoios.png">
    </div>
  </div>
</div>

<div class="col-md-12 text-white text-end text-nowrap">
  <h2 class="fw-bolder bg-texto">É PARA VOCÊ</h2>
</div>

<br>

<div class="col-md-12 text-black text-start bg-alinhar mt-5 ">

  <h5 class="fw-bolder"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp QUE QUER SE TORNAR UM PROFISSIONAL, MAS NÃO SABE COMO</h5>
     <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp QUE QUER ABRIR SEU BAR, PUB E EMPRESA DE EVENTOS</h5>
     <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp QUE QUER SE TORNAR UM EXPERT EM DRINKS E COQUETÉIS</h5>
     <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp QUE QUER TRABALHAR COMO UM BARTENDER PROFISSIONAL MAS AINDA NÃO TEM UM CERTIFICADO</h5>
     <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp QUE JÁ ENTENDE SOBRE DRINKS MAS AINDA TEM DIFICULDADES EM REALIZAR COMBINAÇÕES E CRIAR SUAS PRÓPRIAS RECEITAS</h5>
     <br>
   <h5 class="fw-bold "><img src="./imagens/icon2.png" class="img-fluid"> &nbsp QUE NÃO ENTENDE NADA SOBRE DRINKS E COQUETÉIS MAS TEM O SONHO DE TER O SEU PRÓPRIO NEGÓCIO NA ÁREA</h5>
</div>

<br>
<br>

<div class="col-md-12 text-black text-center text-nowrap mt-5">
  <h2 class="fw-bolder ">VOCÊ VAI APRENDER</h2>
</div>

<div class="col-md-12 text-white text-end text-nowrap">
  <h2 class="fw-bolder bg-texto2">CONHECIMENTOS INDISPENSÁVEIS</h2>
</div>
<br>

<div class="col-md-12 text-black text-start bg-alinhar mt-5 mb-5 ">

  <h5 class="fw-bolder"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp DRINKS CLÁSSICOS E DIFERENTES</h5>
    <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp DRINKS MAIS PEDIDOS DO BRASIL DO MUNDO</h5>
    <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp COMO DECORAR O DRINK DE UMA FORMA PROFISSIONAL</h5>
    <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp COMO AGREGAR VALOR AO SEU PRODUTO</h5>
    <br>
  <h5 class="fw-bold"><img src="./imagens/icon2.png" class="img-fluid"> &nbsp COMO CRIAR SEU NEGÓCIO</h5>
     <br>
   <h5 class="fw-bold "><img src="./imagens/icon2.png" class="img-fluid"> &nbsp DIVERSAS OUTRAS COISAS</h5>
</div>

<div class="container-fluid">

  <div class="row bg-fundo3 mb-5">

    <div class="col-md-12 text-white text-center mt-4 ">
      <h2 class="fw-bolder mt-5">DEPOIMENTOS DE PESSOAS QUE USARARAM<br> <span class="text-warning"> E APROVARAM</span></h2>
    </div>

   

      <div class="col-md-4 text-white text-center  ">
        <img width="350" height="250" src="https://escoladoentretenimento.mreg.com.br/wp-content/uploads/2020/12/aluno01-1.jpg" alt="Aluno 01"class="rounded border-black-xl">

        <img  width="350" height="250" src="https://escoladoentretenimento.mreg.com.br/wp-content/uploads/2020/12/aluno02-1.png" alt="Aluno 01" class="rounded border-black-xl mt-5 mb-3">
      </div>

    <div class="col-md-4 text-white text-center ">
      <img width="350" height="250" src="https://escoladoentretenimento.mreg.com.br/wp-content/uploads/2020/12/aluno03-1.jpg" alt="Aluno 01" class="rounded border-black-xl">
      <img width="350" height="250" src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia27615/bartender-cpt.jpg" alt="Aluno 01" class="rounded border-black-xl mt-5 mb-3">
    </div>

    <div class="col-md-4 text-white text-center ">
      <img  width="350" height="250" src="https://cosasquedanplacer.com/wp-content/uploads/2023/01/bartender-sirviendo-coctel.jpg" alt="Aluno 01" class="rounded border-black-xl">
      <img  width="350" height="250" src="https://www.adzuna.com.br/blog/wp-content/uploads/2017/02/13858400495_7ee214d821_b.jpg" alt="Aluno 01" class="rounded border-black-xl mt-5 mb-3">
</div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>